<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>890</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>Applies a reset signal to the CFD chip</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>601</width>
      <height>581</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="7" column="3">
      <widget class="QCheckBox" name="enableDAC_05">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="12" column="4">
      <widget class="QCheckBox" name="signBit_10">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_52">
       <property name="text">
        <string>Channel 1:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_01</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="enableDAC_all">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_60">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_56">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QCheckBox" name="enableDAC_03">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="17" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_15">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_14">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_46">
       <property name="text">
        <string>Channel 14:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_14</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QCheckBox" name="enableDAC_00">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_05">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QCheckBox" name="signBit_06">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="label_62">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QCheckBox" name="enableDAC_02">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="15" column="3">
      <widget class="QCheckBox" name="enableDAC_13">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QCheckBox" name="enableDAC_07">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="15" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_13">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QCheckBox" name="signBit_02">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_58">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="6" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_04">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="label_65">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="QCheckBox" name="enableDAC_12">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_07">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Channel 2:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_02</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="label_63">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_10">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="QCheckBox" name="signBit_07">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="label_66">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="12" column="3">
      <widget class="QCheckBox" name="enableDAC_10">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QCheckBox" name="signBit_00">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="label_40">
       <property name="text">
        <string>Channel 12:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_12</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_06">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_12">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="QLabel" name="label_69">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QCheckBox" name="enableDAC_01">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="15" column="4">
      <widget class="QCheckBox" name="signBit_13">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="13" column="3">
      <widget class="QCheckBox" name="enableDAC_11">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QCheckBox" name="signBit_05">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Channel 13:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_13</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QCheckBox" name="enableDAC_06">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="17" column="4">
      <widget class="QCheckBox" name="signBit_15">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_57">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_02">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="4">
      <widget class="QCheckBox" name="signBit_04">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="16" column="4">
      <widget class="QCheckBox" name="signBit_14">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Channel 0:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_00</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_01">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="13" column="4">
      <widget class="QCheckBox" name="signBit_11">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="17" column="3">
      <widget class="QCheckBox" name="enableDAC_15">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="10" column="4">
      <widget class="QCheckBox" name="signBit_08">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="10" column="3">
      <widget class="QCheckBox" name="enableDAC_08">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="13" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_11">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Channel 7:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_07</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QCheckBox" name="enableDAC_04">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Channel 15:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_15</cstring>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_09">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Channel 4:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_04</cstring>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>Channel 11:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_11</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QCheckBox" name="signBit_01">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="15" column="1">
      <widget class="QLabel" name="label_68">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_42">
       <property name="text">
        <string>Channel 3:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_03</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_08">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_50">
       <property name="text">
        <string>Channel 5:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_05</cstring>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_54">
       <property name="text">
        <string>Channel 6:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_06</cstring>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string>Channel 8:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_08</cstring>
       </property>
      </widget>
     </item>
     <item row="11" column="4">
      <widget class="QCheckBox" name="signBit_09">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_61">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_48">
       <property name="text">
        <string>Channel 10:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_10</cstring>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QCheckBox" name="signBit_03">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_59">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>Channel 9:</string>
       </property>
       <property name="buddy">
        <cstring>leadingEdgeDAC_09</cstring>
       </property>
      </widget>
     </item>
     <item row="16" column="3">
      <widget class="QCheckBox" name="enableDAC_14">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="17" column="1">
      <widget class="QLabel" name="label_70">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_00">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLabel" name="label_67">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="label_64">
       <property name="text">
        <string>Leading Edge DAC</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="signBit_all">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="leadingEdgeDAC_03">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Enter value in Hex</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="placeholderText">
        <string>0x00</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="14" column="4">
      <widget class="QCheckBox" name="signBit_12">
       <property name="text">
        <string>Sign Bit</string>
       </property>
      </widget>
     </item>
     <item row="11" column="3">
      <widget class="QCheckBox" name="enableDAC_09">
       <property name="text">
        <string>Enable</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string># Current chip is :</string>
         </property>
         <property name="textFormat">
          <enum>Qt::MarkdownText</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="chipNumber_display">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Academy Engraved LET</family>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>2</number>
         </property>
         <property name="mode">
          <enum>QLCDNumber::Dec</enum>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>60</y>
      <width>731</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>720</y>
      <width>781</width>
      <height>31</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>-90</x>
      <y>650</y>
      <width>781</width>
      <height>51</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>621</width>
      <height>44</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>**Select Chip Number:**</string>
       </property>
       <property name="textFormat">
        <enum>Qt::MarkdownText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="buddy">
        <cstring>chipNumber</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="chipNumber">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>16</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>17</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>20</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>22</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>23</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>25</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>26</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>27</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>29</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>30</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>31</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="detectI2CDevices">
       <property name="text">
        <string>Detect I2C Devices</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editGlobalSettings">
       <property name="text">
        <string>Edit Global Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>750</y>
      <width>601</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="configureChip">
       <property name="text">
        <string>Configure Chip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pulseRST_L">
       <property name="toolTip">
        <string>Applies a reset signal to the CFD chip</string>
       </property>
       <property name="text">
        <string>Pulse RST_L</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>601</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_29">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Test Point</string>
       </property>
       <property name="buddy">
        <cstring>testPoint</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="testPoint">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>AVSS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Lockout Pulse</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Leading Edge Detector</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zero Crossing Detector</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Oneshot Trigger</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Test Point Channel</string>
       </property>
       <property name="buddy">
        <cstring>testPointChannel</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="testPointChannel">
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>13</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>15</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="negativePolarity">
       <property name="text">
        <string>Negative Polarity</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>659</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutest">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionload"/>
    <addaction name="actionSave"/>
    <addaction name="actionSavs_As"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionGithub_Repository"/>
   </widget>
   <addaction name="menutest"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionload">
   <property name="text">
    <string>Load Configuration</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save </string>
   </property>
  </action>
  <action name="actionSavs_As">
   <property name="text">
    <string>Savs As</string>
   </property>
  </action>
  <action name="actionGithub_Repository">
   <property name="text">
    <string>Github Repository</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>chipNumber</tabstop>
  <tabstop>detectI2CDevices</tabstop>
  <tabstop>editGlobalSettings</tabstop>
  <tabstop>enableDAC_all</tabstop>
  <tabstop>signBit_all</tabstop>
  <tabstop>leadingEdgeDAC_00</tabstop>
  <tabstop>leadingEdgeDAC_01</tabstop>
  <tabstop>leadingEdgeDAC_02</tabstop>
  <tabstop>leadingEdgeDAC_03</tabstop>
  <tabstop>leadingEdgeDAC_04</tabstop>
  <tabstop>leadingEdgeDAC_05</tabstop>
  <tabstop>leadingEdgeDAC_06</tabstop>
  <tabstop>leadingEdgeDAC_07</tabstop>
  <tabstop>leadingEdgeDAC_08</tabstop>
  <tabstop>leadingEdgeDAC_09</tabstop>
  <tabstop>leadingEdgeDAC_10</tabstop>
  <tabstop>leadingEdgeDAC_11</tabstop>
  <tabstop>leadingEdgeDAC_12</tabstop>
  <tabstop>leadingEdgeDAC_13</tabstop>
  <tabstop>leadingEdgeDAC_14</tabstop>
  <tabstop>leadingEdgeDAC_15</tabstop>
  <tabstop>enableDAC_00</tabstop>
  <tabstop>signBit_00</tabstop>
  <tabstop>enableDAC_01</tabstop>
  <tabstop>signBit_01</tabstop>
  <tabstop>enableDAC_02</tabstop>
  <tabstop>signBit_02</tabstop>
  <tabstop>enableDAC_03</tabstop>
  <tabstop>signBit_03</tabstop>
  <tabstop>enableDAC_04</tabstop>
  <tabstop>signBit_04</tabstop>
  <tabstop>enableDAC_05</tabstop>
  <tabstop>signBit_05</tabstop>
  <tabstop>enableDAC_06</tabstop>
  <tabstop>signBit_06</tabstop>
  <tabstop>enableDAC_07</tabstop>
  <tabstop>signBit_07</tabstop>
  <tabstop>enableDAC_08</tabstop>
  <tabstop>signBit_08</tabstop>
  <tabstop>enableDAC_09</tabstop>
  <tabstop>signBit_09</tabstop>
  <tabstop>enableDAC_10</tabstop>
  <tabstop>signBit_10</tabstop>
  <tabstop>enableDAC_11</tabstop>
  <tabstop>signBit_11</tabstop>
  <tabstop>enableDAC_12</tabstop>
  <tabstop>signBit_12</tabstop>
  <tabstop>enableDAC_13</tabstop>
  <tabstop>signBit_13</tabstop>
  <tabstop>enableDAC_14</tabstop>
  <tabstop>signBit_14</tabstop>
  <tabstop>enableDAC_15</tabstop>
  <tabstop>signBit_15</tabstop>
  <tabstop>testPoint</tabstop>
  <tabstop>testPointChannel</tabstop>
  <tabstop>negativePolarity</tabstop>
  <tabstop>configureChip</tabstop>
  <tabstop>pulseRST_L</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
